<header>
    <div class="head">
        <div class="home">
            <a href=@{HomeR}>
                <div class="bhome item-1">
                    PetAssistant
        <div class="navbuttons">
            $maybe adm <- valid
                <div class="nav link-2">
                    #{adm}
                <a href=@{ListPetR}>
                    <div class="nav link-2">
                        Pets
                <a href=@{PetR}>
                    <div class="nav link-2">
                        Agendar
                <a href=@{ListConsultaR}>
                    <div class="nav link-3">
                        Consultas
                <a href=@{ListVetR}>
                    <div class="nav link-4">
                        Veterinários
                <div class="nav link-5">
                    <form action=@{SairR} method="post">                 
                        <button type="submit" class="btn-link">Logout</button>
            $nothing
                $if null sess
                    <div class="nav link-1">
                        spacing  
                    <div class="nav link-1">
                        spacing
                    <div class="nav link-1">
                        spacing  
                    <div class="nav link-1">
                        spacing
                    <div class="nav link-1">
                        spacing
                    <a href=@{EntrarR}>
                        <div class="nav link-5">
                            Login
                $else
                    $maybe email <- sess
                        <div class="nav link-1">
                            #{email}  
                        <div class="nav link-1">
                            spacing
                        <a href=@{PetR}>
                            <div class="nav link-2">
                                Agendar
                        <a href=@{ListConsultaR}>
                            <div class="nav link-3">
                                Consultas
                        <a href=@{ListVetR}>
                            <div class="nav link-4">
                                Veterinários
                        <div class="nav link-5">
                            <form action=@{SairR} method="post">                 
                                <button type="submit" class="btn-link">Logout</button>
                    $nothing
                        <div class="nav link-1">
                            spacing  
                        <div class="nav link-1">
                            spacing
                        <div class="nav link-1">
                            spacing  
                        <div class="nav link-1">
                            spacing
                        <div class="nav link-1">
                            spacing  
                        <div class="nav link-1">
                            spacing
                        <a href=@{EntrarR}>
                            <div class="nav link-5">
                                Login
    <div class="gap">
        -