<body>
    <div class="landing">
        <div class="title">
            PetAssistant
    <div class="general">
        <br>
            <p>
                Olá!
        <br>
            <p>
                Bem-vindo ao PetAssistant. Somos uma plataforma de apoio para o consultórios veterinários criada 100% em Haskell.
        <br>
            <p>
                Aqui você pode verificar os
                    <a href=@{ListVetR}>
                        veterinários
                    disponíveis no consultório e suas especialidades, assim como
                        <a href=@{VetR}>
                            registrar
                        o seu Pet seu nome, idade, raça e o motivo da sua consulta.
        <br>
            <p>
                Ao chegar no consultório, informe a identificação e o nome do seu pet ao veterinário. Ele irá realizar a leitura da sua ficha de entrada e, após a consulta, irá registrar o diagnóstico do seu animalzinho para que possa verificar posteriormente em casa.
