<body>
    <div class="landing">
        <div class="title">
            PetAssistant
        <div class="general">
            $if null sess
                <br>
                    Olá!
            $else
                <br>
                    Olá!
            <br>
                Bem-vindo ao PetAssistant. Somos uma plataforma de apoio para o consultórios veterinários criada 100% em Haskell.
            <br>
                No site você pode verificar os veterinários disponíveis no consultório e suas especialidades, assim como registrar o seu Pet para consulta. Essa etapa é importante para que nossos especialista possam se prepara para melhor atender o seu pet!
            <br>
                Ao chegar no consultório, informe o nome do seu pet ao veterinário. Ele irá realizar a leitura da sua ficha de entrada e, após a consulta, irá registrar o diagnóstico do seu animalzinho para que possa ser verificado posteriormente em casa.
            <br>
            <br>
            <div class="end">
                $if null sess
                    <a href=@{CadastrarR}>
                        <div class="bottom cadastro">
                            Cadastro
                    <a href=@{EntrarR}>
                        <div class="bottom cadastro">
                            Login 
                $else
                    <a href=@{ListVetR}>
                        <div class="bottom cadastro">
                            Veterinários
                    <a href=@{PetR}>
                        <div class="bottom cadastro">
                            Agendar            
