<body>
    <error>
        $maybe mensa <- msg 
            <div class="error">
                ^{mensa}
                
    <h1>
        #{titulo}
            
    <form method=post action="EntrarR">
        E-mail:
        <br>
            <input type="text" id="">
        <br>
            Senha:
        <br>
            <input type="text">
        <br>
            <input type="submit" value="Enviar">
